.bloco-container {
	position: relative; 
	background-color: white;
	padding: 0px;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	width: 1000px;
}

.titulo-acompanhamento {
    h1{
	font-weight: 500;
	color: #ac2727;
	text-align: center;
	margin-top: 70px;
	font-size: 22px;
    }
}

.acompanhamento-imagem {
	position: absolute;
	top: 120px;
	left: 650px;
	width: 350px;
	height: 300px;
}

.acompanhamento_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 40px;
	background-color: #faf1f1;
	min-height: 100vh;
	p {
		margin-top: 50px;
		margin-left: 50px;
		margin-right: 400px;
		text-align: justify;
		font-size: 15px;
	}
}

.acompanhamento-form {
	background-color: #faf1f1;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	width: 900px;
	margin-top: 380px; 
	margin-bottom: 2rem;
	margin-left: 100px;
	position: static;
}

.form-group {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	margin-bottom: 15px;
	margin-left: 5px;
}

input,
select {
	width: 48%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
	margin-left: 5px;
}

label {
	font-size: 14px;
	margin-right: 10px;
}

.radio-columns {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin-bottom: 20px;
}

.radio-group,
.sex-group {
	display: flex;
	flex-direction: column;
}

.radio-group label,
.sex-group label {
	margin-right: 10px;
	font-size: 14px;
	color: #7c7c7c;
	font-weight: 300;
}

.btn-acompanhamento {
	position: absolute;
	top: 280px; 
	left: 125px;
	display: flex;
	justify-content: center;
}